@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import "tailwindcss";

@theme {
  --font-roboto: "Roboto", sans-serif;
}

:root {
  font-family: "Roboto", sans-serif;
  color: #222;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "header " "main" "footer";
  height: 100vh;
}
/* √Åreas */
.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

/*dentro de main*/
.layout-product-page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "col1 col2 col3" "row2 row2 row2";
  gap: 2rem;
  max-width: 100vw;
  height: 100%;
  overflow: hidden;
}
.col1 {
  grid-area: col1;
}
.col2 {
  grid-area: col2;
}
.col3 {
  grid-area: col3;
}
.row2 {
  grid-area: row2;
}

@layer utilities {
  .nav-items {
    @apply w-8 h-8 p-[4px] hover:bg-gray-400 hover:rounded-full focus:bg-gray-400 focus:rounded-full active:bg-gray-400 active:rounded-full;
  }
}

@media (max-width: 768px) {
  .layout-product-page {
    grid-template-columns: 1fr;
    grid-template-areas: "col2" "col1" "col3" "row2";
  }
}

.swiper {
  width: 100% !important;
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

.swiper-wrapper {
  width: 100% !important;
  max-width: 100vw !important;
}

.swiper-slide {
  width: auto !important;
  max-width: 100%;
  flex-shrink: 0;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute !important;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
